set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

source-file ~/.config/tmux/themes/tomorrow-night-eighties.tmux

set -g base-index 1
set -g escape-time 1
set -g renumber-windows on

unbind-key C-b
set -g prefix C-q
bind C-q send-prefix

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

if-shell 'uname | grep -q Darwin' \
  'set-option -g default-shell /usr/local/bin/fish; \
  bind -T copy-mode-vi v send -X begin-selection; \
  bind -T copy-mode-vi V send -X select-line; \
  bind -T copy-mode-vi C-v send -X rectangle-toggle; \
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
  bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer";'

if-shell 'uname | grep -q Linux' \
  'set-option -g default-shell /usr/bin/fish; \
  bind -T copy-mode-vi v send -X begin-selection; \
  bind -T copy-mode-vi V send -X select-line; \
  bind -T copy-mode-vi C-v send -X rectangle-toggle; \
  bind -T copy-mode-vi y send -X copy-selection-and-cancel;'
