set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

source-file ~/.config/tmux/themes/tomorrow-night-eighties.tmux

set -g base-index 1
set -g escape-time 1
set -g renumber-windows on

unbind-key C-b
set -g prefix C-q
bind C-q send-prefix

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind h if-shell "$is_vim" "send-keys C-q h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-q j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-q k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-q l"  "select-pane -R"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

if-shell 'uname | grep -q Darwin' \
  'set-option -g default-shell /usr/local/bin/fish; \
  bind -T copy-mode-vi v send -X begin-selection; \
  bind -T copy-mode-vi V send -X select-line; \
  bind -T copy-mode-vi C-v send -X rectangle-toggle; \
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
  bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer";'

if-shell 'uname | grep -q Linux' \
  'set-option -g default-shell /usr/bin/fish; \
  bind -T copy-mode-vi v send -X begin-selection; \
  bind -T copy-mode-vi V send -X select-line; \
  bind -T copy-mode-vi C-v send -X rectangle-toggle; \
  bind -T copy-mode-vi y send -X copy-selection-and-cancel;'
